# smart-building-iot-java

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/smariot/: SmartIotApplication.java
src/main/java/com/smariot/config/: KafkaConsumerConfig.java  KafkaObjectMapperConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  MqttConfig.java  OpenApiConfig.java
src/main/java/com/smariot/controller/: SensorDataController.java
src/main/java/com/smariot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidSensorDataException.java
src/main/java/com/smariot/kafka/consumer/: SensorDataConsumer.java
src/main/java/com/smariot/kafka/producer/: SensorDataProducer.java
src/main/java/com/smariot/model/dto/: SensorDataDto.java
src/main/java/com/smariot/model/entity/: SensorDataEntity.java
src/main/java/com/smariot/mqtt/: SensorDataMqttSubscriber.java
src/main/java/com/smariot/repository/: SensorDataRepository.java
src/main/java/com/smariot/service/: SensorDataService.java  SensorDataServiceImpl.java
src/main/java/com/smariot/simulator/: IotSensorSimulator.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/smariot/controller/: SensorDataControllerTest.java
src/test/java/com/smariot/kafka/consumer/: SensorDataConsumerTest.java
src/test/java/com/smariot/kafka/producer/: SensorDataProducerTest.java
src/test/java/com/smariot/mqtt/: SensorDataMqttSubscriberTest.java
src/test/java/com/smariot/service/: SensorDataServiceImplTest.java
